# maternal-child-health

./: README.md
mvn-Mch/: mvnw.cmd  pom.xml
mvn-Mch/src/main/java/com/mchtracker/: MchTrackerApplication.java
mvn-Mch/src/main/java/com/mchtracker/config/: DataInitializer.java
mvn-Mch/src/main/java/com/mchtracker/controller/: AuthController.java  ChildController.java  DashboardController.java  ImmunizationController.java  MotherController.java  ReportController.java
mvn-Mch/src/main/java/com/mchtracker/model/: Child.java  Immunization.java  Mother.java  User.java
mvn-Mch/src/main/java/com/mchtracker/notification/: ReminderScheduler.java
mvn-Mch/src/main/java/com/mchtracker/repository/: ChildRepository.java  ImmunizationRepository.java  MotherRepository.java  UserRepository.java
mvn-Mch/src/main/java/com/mchtracker/service/: ChildService.java  ImmunizationService.java  MotherService.java  UserService.java
mvn-Mch/src/main/resources/: application.properties
mvn-Mch/src/main/webapp/WEB-INF/views/: addChild.jsp  addImmunization.jsp  addMother.jsp  children.jsp  dashboard.jsp  immunizations.jsp  login.jsp  mothers.jsp  reports.jsp  viewMother.jsp
mvn-Mch/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
